<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="movie_app" customModuleProvider="target">
            <connections>
                <outlet property="chooseGenreLabel" destination="2TU-ss-QF7" id="CTV-3p-zqy"/>
                <outlet property="genreCollectionView" destination="ysR-2I-iqV" id="MyU-Lr-7fF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-2I-iqV">
                    <rect key="frame" x="16" y="112" width="361" height="706"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dT4-ta-bOK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-ss-QF7">
                    <rect key="frame" x="16" y="75" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2TU-ss-QF7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Rv-tZ-SCe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ysR-2I-iqV" secondAttribute="trailing" constant="16" id="Gw9-Tt-8vq"/>
                <constraint firstItem="2TU-ss-QF7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Iqq-LY-bsa"/>
                <constraint firstItem="ysR-2I-iqV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OmK-5b-axI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2TU-ss-QF7" secondAttribute="trailing" constant="16" id="p3Q-kt-aNv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ysR-2I-iqV" secondAttribute="bottom" id="rZt-80-bHC"/>
                <constraint firstItem="ysR-2I-iqV" firstAttribute="top" secondItem="2TU-ss-QF7" secondAttribute="bottom" constant="16" id="tnF-sO-3HE"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
</document>
