<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="movie_app" customModuleProvider="target">
            <connections>
                <outlet property="backdropImageView" destination="xRA-mz-FcC" id="m5h-jV-dEN"/>
                <outlet property="descriptionLabel" destination="bDG-cH-Hvw" id="JwW-jh-k0A"/>
                <outlet property="playButton" destination="4Ys-Au-S3n" id="0Dt-j5-dbD"/>
                <outlet property="reviewButton" destination="i85-0x-3je" id="Rbp-DU-VZp"/>
                <outlet property="summaryTitleLabel" destination="KJI-sC-TeN" id="dXJ-mv-jha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteLabel" destination="KSh-yP-Krk" id="zo0-Tm-C87"/>
                <outlet property="voteValueLabel" destination="Jum-KG-vx5" id="JqE-Rr-LRR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-sC-TeN">
                    <rect key="frame" x="16" y="391" width="358" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-yP-Krk">
                    <rect key="frame" x="16" y="263" width="358" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDG-cH-Hvw">
                    <rect key="frame" x="16" y="422" width="358" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-KG-vx5">
                    <rect key="frame" x="16" y="294" width="358" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i85-0x-3je">
                    <rect key="frame" x="16" y="331" width="140" height="44"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vvf-mz-mIE"/>
                        <constraint firstAttribute="width" constant="140" id="ySE-rH-utL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="View Review">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="viewReviewPressed:" destination="-1" eventType="touchUpInside" id="aVc-wy-tdY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-Et-f8F">
                    <rect key="frame" x="0.0" y="47" width="390" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-mz-FcC">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-Au-S3n">
                            <rect key="frame" x="171" y="76" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="playPressed:" destination="-1" eventType="touchUpInside" id="NhT-Sz-7qc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xRA-mz-FcC" firstAttribute="leading" secondItem="wOT-Et-f8F" secondAttribute="leading" id="1Cx-8U-jXz"/>
                        <constraint firstAttribute="trailing" secondItem="xRA-mz-FcC" secondAttribute="trailing" id="Lzl-vN-22x"/>
                        <constraint firstItem="4Ys-Au-S3n" firstAttribute="centerX" secondItem="wOT-Et-f8F" secondAttribute="centerX" id="NKC-hg-rC3"/>
                        <constraint firstAttribute="height" constant="200" id="oje-Hb-kTq"/>
                        <constraint firstItem="4Ys-Au-S3n" firstAttribute="centerY" secondItem="wOT-Et-f8F" secondAttribute="centerY" id="p4q-wj-PNT"/>
                        <constraint firstAttribute="bottom" secondItem="xRA-mz-FcC" secondAttribute="bottom" id="pUK-gq-3wj"/>
                        <constraint firstItem="xRA-mz-FcC" firstAttribute="top" secondItem="wOT-Et-f8F" secondAttribute="top" id="tji-rk-JTP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bDG-cH-Hvw" firstAttribute="top" secondItem="KJI-sC-TeN" secondAttribute="bottom" constant="10" id="4H5-zq-QHP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jum-KG-vx5" secondAttribute="trailing" constant="16" id="9Dr-67-0gf"/>
                <constraint firstItem="KSh-yP-Krk" firstAttribute="top" secondItem="wOT-Et-f8F" secondAttribute="bottom" constant="16" id="GqO-0U-H5D"/>
                <constraint firstItem="KJI-sC-TeN" firstAttribute="top" secondItem="i85-0x-3je" secondAttribute="bottom" constant="16" id="IdF-dl-uQj"/>
                <constraint firstItem="Jum-KG-vx5" firstAttribute="top" secondItem="KSh-yP-Krk" secondAttribute="bottom" constant="10" id="KYl-Yt-dAN"/>
                <constraint firstItem="KSh-yP-Krk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="R6X-2w-gh5"/>
                <constraint firstItem="bDG-cH-Hvw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S4E-IE-VZD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KSh-yP-Krk" secondAttribute="trailing" constant="16" id="V8h-RG-HAy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bDG-cH-Hvw" secondAttribute="trailing" constant="16" id="VRl-6E-DVN"/>
                <constraint firstItem="wOT-Et-f8F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bEz-er-yUJ"/>
                <constraint firstItem="i85-0x-3je" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="coF-zq-T1y"/>
                <constraint firstItem="Jum-KG-vx5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dCG-Nc-b4x"/>
                <constraint firstItem="wOT-Et-f8F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fhS-IY-cSV"/>
                <constraint firstItem="wOT-Et-f8F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lyG-97-QKs"/>
                <constraint firstItem="KJI-sC-TeN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pOF-jn-F8N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KJI-sC-TeN" secondAttribute="trailing" constant="16" id="sdX-g1-GxQ"/>
                <constraint firstItem="i85-0x-3je" firstAttribute="top" secondItem="Jum-KG-vx5" secondAttribute="bottom" constant="16" id="yRH-j1-FsE"/>
            </constraints>
            <point key="canvasLocation" x="4.615384615384615" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
